.appsList {
  padding: 0;
  list-style: none;

  a {
    color: blue;
    text-decoration: underline;
  }
}

.appsListItem {
  padding: 0;
  margin-left: 16px;
  list-style: none;
  border-bottom: 1px solid #333333;
}

.media {
  padding: 8px;
  padding-left: 0;
  display: flex;
  align-items: flex-start;
}

.mediaFigure {
  margin-right: 1em;
  width: 32px;
  height: 32px;
  padding: 4px 0;
}

.mediaBody {
  flex: 1;
  padding: 4px;
}
