.cloudAppsDetail {
  position: absolute;
  top: 70px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.header {
  display: flex;
}

.infoContainer {
  display: flex;
  justify-content: center;
  flex: 0 1 60%;
  flex-direction: column;
  align-items: center;
}

.icon {
  max-width: 64px;
  max-height: 64px;
}

.playButtonContainer {
  display: flex;
  justify-content: center;
  flex: 0 1 40%;
}
