.mainHeader {
  .settingsButton {
    width: 100%;
    height: 100%;
    display: block;
    background: url(assets/img/S_Settings_24_N.svg) center center no-repeat;
  }

  .helpButton {
    width: 100%;
    height: 100%;
    display: block;
    background: url(assets/img/S_Help_24_N.svg) center center no-repeat;
  }
}
