.modal {
  visibility: hidden;
  opacity: 0.01;
  transform: scale(0.98,0.98);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  background: #dfe2e2;
  z-index: 10;
  transition: visibility .2s ease-in, opacity .2s ease-in, transform .2s ease-in;

  &.open {
    visibility: visible;
    transform: scale(1,1);
    opacity: 1;
  }

  p, .center {
    text-align: center;
  }
}
