.settingsPane {}

.item {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.chevronItem {
  width: 100%;
  background: url(assets/img/ic_chevron_right_black_24px.svg) center right no-repeat;
}

.padded10px {
  padding: 10px;
}
