.connectPane {
  padding: 16px;

  .orSpacer {
    text-align: center;
    margin: 16px 0;
    font-variant: small-caps;
  }

  label > div {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }

  button {
    margin: 10px 0 0 0;

    &:global(.full) {
      width: 100%;
    }
  }

  button > span {
    display: flex;
    justify-content: center;
    align-items: center;

    span, img {
      padding: 0 2px;
    }
  }

  :global(.topcoat-combobox__container) > input,
  :global(.topcoat-combobox__container) {
    width: 100%;
    z-index: 2;
  }
}
