@import "mixins";
@import "icons.css";

/*---------------------------------------------------
    Font
---------------------------------------------------*/

body, h1, h2, h3, h4 {
    font-size: 1.05em;
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
}


/*---------------------------------------------------
    General
---------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


body, html {
    height: 100%;
}

body {
    font-size: 16px;
    background: #0B1922 url(../img/gradient.jpg);
    .background-size( 100% 100% );
    color: #fff;
}

a {
    color: #fff;
}

@import "form";


/*---------------------------------------------------
    Components I
---------------------------------------------------*/

.container {
    display: table;
    height: 100%;
    position: absolute;
    top: 0; right: 10%; bottom: 0; left: 10%;
    width: 80%;

    .inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}

.narrow-screen() {
    .container {
        right: 2%; left: 2%;
        width: 96%;
    }
}


/*---------------------------------------------------
    Components II
---------------------------------------------------*/

section {
    background: rgba(255,255,255,0.1);
    border: @default-border;
    .box-shadow;
    height: @bar-height;
    margin: @pad;
    overflow: hidden;
    .transition;

    &.enlarge {
        height: 300px;
    }

    form {
        // border-top: @default-border;
        margin: 0 @pad/2;
        overflow: hidden;
        padding: @pad 0;
        position: relative;
        text-align: center;

        &:after {
            .box-shadow( #000 0 0 16px );
            content: '';
            position: absolute;
            height: 2px ;
            top: -3px; right: 5px; left: 5px;
        }
    }
}

.bt {
    display: block;
    font-size: 1.2em;
    height: @bar-height;
    line-height: @bar-height;
    opacity: 1;
    position: relative;
    text-align: center;
    text-decoration: none;
    .transition( background );

    &:active {
        background: rgba(255,255,255,0.2);
    }

    &:after {
        border-left: @default-border;
        content: '';
        position: absolute;
        top: @pad/2; right: @bar-height - @pad/2; bottom: @pad/2;
    }

    figure {
        // border-left: @default-border;
        float: right;
        height: @bar-height - 20;
        line-height: @bar-height - 20;
        margin: @pad/2;
        // padding-left: @pad / 2;
        width: @bar-height - 20 - @pad/2;
        font-size: 38px;

        &.icon-spinner {
            .animate( spin, 2s );
            font-size: 32px;
        }

        &.icon-buildbot {
            .animate( bounce, 2s );
        }
    }

    &.hide {
        opacity: 0;
        height: 0;
    }
}


/*---------------------------------------------------
    Responsive
---------------------------------------------------*/

@media all and (max-width:400px) {
    .narrow-screen;
}

