/*---------------------------------------------------
    Mixins
---------------------------------------------------*/

@text-color: #333;
@link-color: #4BB3C3;
@border-color: rgba(255,255,255,0.2);

@default-border: 1px solid @border-color;

@bar-height: 65px;
@input-font-size: 16px;
@input-height: 36px;
@input-pad: 8px;
@pad: 20px;


/*---------------------------------------------------
    Shortcut
---------------------------------------------------*/

.animate ( @value, @dur: 10s, @type: linear ) {
    animation: @value @dur @type;
    -moz-animation: @value @dur infinite @type;
    -webkit-animation: @value @dur infinite @type;
    -o-animation: @value @dur infinite @type;
    -ms-animation: @value @dur infinite @type;
}

.background-size( @value ) {
    -webkit-background-size: @value;
    -moz-background-size: @value;
    -o-background-size: @value;
    background-size: @value;
}

.border-radius( @radius: 8px ) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow( @value: rgba(0,0,0,0.5) 0 2px 8px ) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    -o-box-shadow: @value;
    box-shadow: @value;
}

.box-sizing( @value: border-box ) {
    -webkit-box-sizing: @value;
    -moz-box-sizing: @value;
    box-sizing: @value;
}

.placeholder( @color ) {
    ::-webkit-input-placeholder {
        color: @color;
    }
    :-moz-placeholder {
        color: @color;
    }
    ::-moz-placeholder {
        color: @color;
    }
    :-ms-input-placeholder {
        color: @color
    }
}

.transition ( @type: all) {
    -webkit-transition: @type 0.25s;
    -moz-transition: @type 0.25s;
    -0-transition: @type 0.25s;
    transition: @type 0.25s;
}

.transform( @value: rotate(90deg) ) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -o-transform: @value;
    transform: @value;
}


/*---------------------------------------------------
    Animation
---------------------------------------------------*/

.spin() {
    from { .transform( rotate(0deg) ); }
    to { .transform( rotate(360deg) ); }
}

@-webkit-keyframes spin {.spin;}
@-moz-keyframes spin {.spin;}
@-ms-keyframes spin {.spin;}
@-o-keyframes spin {.spin;}
@keyframes spin {.spin;}


.bounce() {
    0% { .transform( scale(1, 1) ); }
    10% { .transform( scale(1.3, 1) ); }
    15% { .transform( scale(1, 1) ); }
    60% { .transform( scale(1, 1) ); }
    70% { .transform( scale(1, 1.3) ); }
    75% { .transform( scale(1, 1) ); }
}

@-webkit-keyframes bounce {.bounce;}
@-moz-keyframes bounce {.bounce;}
@-ms-keyframes bounce {.bounce;}
@-o-keyframes bounce {.bounce;}
@keyframes bounce {.bounce;}


