@import "mixins";
@import "icons.css";

/*---------------------------------------------------
    Font
---------------------------------------------------*/

body, h1, h2, h3, h4 {
    font-size: 1.05em;
    font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif;
    font-weight: 300;
}


/*---------------------------------------------------
    General
---------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


body, html {
    height: 100%;
}

body {
    background: #ccc;
    color: #fff;
    font-size: 16px;
}

a {
    color: #fff;
}

hr {
    border: none;
    border-top: #ddd 1px solid;
    border-bottom: #fff 1px solid;
}

@import "form";


/*---------------------------------------------------
    Layout
---------------------------------------------------*/

.container {
    display: table;
    height: 100%;
    position: absolute;
    top: 0; right: 0%; bottom: 0; left: 0%;
    width: 100%;

    .inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
}

.wide-screen() {

    .container {
        width: 700px;
        margin: 0 auto;
    }
}

.narrow-screen() {
    .container {
    }
}

section {
    padding-top: 4px;
    background: #eee;
    position: relative;
    height: auto;
    overflow: hidden;

    form {
        overflow: hidden;
        padding: @pad 0;
        position: relative;
        text-align: center;

    }

}


@import "shutter";

/*---------------------------------------------------
    UI - Spinner Modal
---------------------------------------------------*/

dialog {
    background: rgba(0,0,0,0.7);
    border: none;
    color: #fff;
    display: block;
    opacity: 0;
    position: fixed;
    top: 0; right: 0; left: 0; bottom: 0;
    text-align: center;
    .transition( opacity );

    figure, label {
        position: absolute;
        right: 0; left: 0;
        top: 50%;
    }

    figure {
        margin-top: -20px;
        font-size: 40px;
        .animate( spin, 1s );
    }

    label {
        margin-top: 25px;
    }
}


/*---------------------------------------------------
    Responsive
---------------------------------------------------*/

@media all and (min-width:900px) {
    .wide-screen;
}

@media all and (max-width:400px) {
    .narrow-screen;
}

