@monitor-width: 270px;
@monitor-height: 205px;
@monitor-padding: 25px;


#bot {
	display: inline-block;
	text-align: center;
	position: relative;
	width: @monitor-width + 10;

	.monitor {
		margin-left: 5px;
		width: @monitor-width;
		height: @monitor-height;
		.gradient-simple( @terminal-background, #0e151d );
		position: relative;
		font-family: Monaco, Courier New, monospace;


		.cover {
			width: 100%;
			height: 100%;
			background: transparent @sprite-image 0 0;
			.background-size( @sprite-size );
			.animate( flash, 2s );
		}

		form {
			position: absolute;
			width: @monitor-width - @monitor-padding * 2;
			top: @monitor-padding;
			left: @monitor-padding;
		}
	}

	.panel {
		border: 1px solid #fff;
		border-right-color: #acabab;
		border-bottom-color: #acabab;
		.gradient-angled( #eee, #ccc );
		position: absolute;
		left: 0;
		right: 0;

		&.top {
			top: -14px;
			.transition( top, 0.5s );
			height: @monitor-height + 10;

			&.open {
				top: -@monitor-height - 11;
			}
		}
		&.bottom {
			height: 50px;
			bottom: -50px;
		}
	}

}