.shutter {
    background: #fff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C */

    .box-shadow( #aaa 0 1px 4px );
    position: absolute;
    top: 10px;
    bottom: 10px;
    top: 0; bottom: 0;
    left: 0;
    z-index: 3;
    width: 0;
    .transition( all, 0.5s );

    &.left {
        left: -50px;
    }

    &.right {
        border-left: 1px solid #eee;
        left: auto;
        right: -50px;
    }

    &.closed {
        width: 50%;
        &.left {
            left: 0;
        }
        &.right {
            right: 0;
        }
    }
}

.lock {
        position: absolute;
        top: 50%;
        margin: -31px 0 0 -31px;
        .transition( all, 0.5s );

        .cap {
            position: relative;
            .border-radius( 29px);
            height: 58px;
            width: 58px;
            .box-shadow( #555 1px 4px 8px);
            .gradient-simple( #fff, #999);
            /*background: #fff;*/
            z-index: 3;
            .transition;

            &:after {
                content: '';
                .circle(16px);
                border-bottom: 1px solid #eee;
                background: #999;
                /*background: #fff;*/
                /*border: 1px solid #999;*/
            }

            .core {
                .box-shadow( inset #333 0 0 5px );
                .circle(10px);
                z-index: 4;
                background: #efc5ca; /* Old browsers */
                background: -moz-linear-gradient(-45deg,  #efc5ca 0%, #d24b5a 50%, #ba2737 51%, #f18e99 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#efc5ca), color-stop(50%,#d24b5a), color-stop(51%,#ba2737), color-stop(100%,#f18e99)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(-45deg,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(-45deg,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(-45deg,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* IE10+ */
                background: linear-gradient(135deg,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%); /* W3C */

                .glow {
                    .box-shadow( #efc5ca 0 0 5px);
                    background: rgba(255,79,72,0.2);
                    .circle(10px);
                    /*.animate( glow, 0.8s );*/
                }

                &.unlocked {
                    background: #ccecfa; /* Old browsers */
                    background: -moz-linear-gradient(-45deg,  #ccecfa 0%, #65c7f1 50%, #3abaf0 51%, #a5e1fb 100%); /* FF3.6+ */
                    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ccecfa), color-stop(50%,#65c7f1), color-stop(51%,#3abaf0), color-stop(100%,#a5e1fb)); /* Chrome,Safari4+ */
                    background: -webkit-linear-gradient(-45deg,  #ccecfa 0%,#65c7f1 50%,#3abaf0 51%,#a5e1fb 100%); /* Chrome10+,Safari5.1+ */
                    background: -o-linear-gradient(-45deg,  #ccecfa 0%,#65c7f1 50%,#3abaf0 51%,#a5e1fb 100%); /* Opera 11.10+ */
                    background: -ms-linear-gradient(-45deg,  #ccecfa 0%,#65c7f1 50%,#3abaf0 51%,#a5e1fb 100%); /* IE10+ */
                    background: linear-gradient(135deg,  #ccecfa 0%,#65c7f1 50%,#3abaf0 51%,#a5e1fb 100%); /* W3C */
           
                    .glow {
                        .box-shadow( #ccecfa 0 0 5px);
                        background: rgba(192,229,244,0.2);
                    }
                }


            }
        }

        .screws {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            .transition( all, 0.5s );
            &:after, &:before {
                .gradient-simple( #fff, #999);
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                position: absolute;
                content: '';
                height: 8px;
                width: 86px;
                left: 50%;
                top: 50%;
                margin-left: -43px;
                margin-top: -4px;
            }

            &:after {
                .transform( rotate(90deg) );
            }

            &.shadow {
                left: 55%;
                top: 58%;
                z-index: 1;
                opacity: 0.2;
                &:after, &:before { 
                    background: #000;
                    border: none;
                    .box-shadow( #000 0 0 5px 3px);
                }
            }
        }

        &.locked {
            .screws {
                .transform( rotate(225deg) );
            }
        }
    }